# teacher-management-system

./: .gitignore  Dockerfile  docker-compose.yml  init.sql  pom.xml
teacher-management-system-common/: pom.xml
teacher-management-system-common/src/main/java/com/teacher/common/config/: JacksonConfig.java
teacher-management-system-common/src/main/java/com/teacher/common/exception/: GlobalExceptionHandler.java  ServiceException.java
teacher-management-system-common/src/main/java/com/teacher/common/result/: Result.java
teacher-management-system-common/src/main/resources/: application.properties
teacher-management-system-dao/: pom.xml
teacher-management-system-dao/src/main/java/com/teacher/dao/mapper/: AchievementMapper.java  CourseMapper.java  EmbeddingMapper.java  TeacherMapper.java  UserMapper.java
teacher-management-system-dao/src/main/resources/: application.properties
teacher-management-system-domain/: pom.xml
teacher-management-system-domain/src/main/java/com/teacher/domain/dto/: AchievementCreateRequest.java  AchievementUpdateRequest.java  ChatRequest.java  ChatResponse.java  CourseCreateRequest.java  CourseUpdateRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TeacherCreateRequest.java  TeacherUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
teacher-management-system-domain/src/main/java/com/teacher/domain/entity/: Achievement.java  Course.java  Embedding.java  Teacher.java  User.java
teacher-management-system-domain/src/main/java/com/teacher/domain/handler/: FloatArrayTypeHandler.java
teacher-management-system-domain/src/main/resources/: application.properties
teacher-management-system-security/: pom.xml
teacher-management-system-security/src/main/java/com/teacher/security/config/: SecurityConfig.java
teacher-management-system-security/src/main/java/com/teacher/security/filter/: JwtFilter.java
teacher-management-system-security/src/main/java/com/teacher/security/jwt/: JwtUtils.java
teacher-management-system-security/src/main/java/com/teacher/security/userdetails/: UserDetailsServiceImpl.java
teacher-management-system-security/src/main/resources/: SecurityConfig.java  application.properties
teacher-management-system-service/: pom.xml
teacher-management-system-service/src/main/java/com/teacher/service/: AchievementService.java  ChatService.java  CourseService.java  DashboardService.java  EmbeddingService.java  TeacherService.java  UserService.java
teacher-management-system-service/src/main/java/com/teacher/service/impl/: AchievementServiceImpl.java  ChatServiceImpl.java  CourseServiceImpl.java  DashboardServiceImpl.java  EmbeddingServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
teacher-management-system-service/src/main/resources/: application.properties
teacher-management-system-web/: pom.xml
teacher-management-system-web/src/main/com/teacher/web/config/: SwaggerConfig.java
teacher-management-system-web/src/main/com/teacher/web/controller/: AuthController.java  UserController.java
teacher-management-system-web/src/main/com/teacher/web/controller/achievement/: AchievementController.java
teacher-management-system-web/src/main/com/teacher/web/controller/admin/: UserAdminController.java
teacher-management-system-web/src/main/com/teacher/web/controller/ai/: ChatController.java
teacher-management-system-web/src/main/com/teacher/web/controller/course/: CourseController.java
teacher-management-system-web/src/main/com/teacher/web/controller/teacher/: TeacherController.java
teacher-management-system-web/src/main/java/com/teacher/web/: TeacherManagementSystemWebApplication.java
teacher-management-system-web/src/main/java/com/teacher/web/config/: StartupRunner.java
teacher-management-system-web/src/main/java/com/teacher/web/controller/Dashboard/: DashboardController.java
teacher-management-system-web/src/main/resources/: application-prod.yml  application.yml
