<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.teacher</groupId>
    <artifactId>teacher-management-system-true</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- Spring Boot 3.3.1 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <modules>
        <module>teacher-management-system-common</module>
        <module>teacher-management-system-domain</module>
        <module>teacher-management-system-dao</module>
        <module>teacher-management-system-service</module>
        <module>teacher-management-system-security</module>
        <module>teacher-management-system-web</module>
    </modules>

    <properties>
        <java.version>17</java.version>

        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <jwt.version>0.11.5</jwt.version>
        <springdoc.version>2.3.0</springdoc.version>
        <hutool.version>5.8.25</hutool.version>
        <teacher.version>1.0.0</teacher.version>
        <lombok.version>1.18.30</lombok.version>

        <!-- PostgreSQL -->
        <postgresql.version>42.6.0</postgresql.version>
        <spring-ai.version>1.0.0-M2</spring-ai.version>

    </properties>

    <!-- 统一管理版本 -->
    <dependencyManagement>
        <dependencies>

            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- PostgreSQL -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>7.8.0</version>
            </dependency>
            <!-- SpringDoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- 子模块 -->
            <dependency>
                <groupId>com.teacher</groupId>
                <artifactId>teacher-management-system-common</artifactId>
                <version>${teacher.version}</version>
            </dependency>
            <dependency>
                <groupId>com.teacher</groupId>
                <artifactId>teacher-management-system-domain</artifactId>
                <version>${teacher.version}</version>
            </dependency>
            <dependency>
                <groupId>com.teacher</groupId>
                <artifactId>teacher-management-system-dao</artifactId>
                <version>${teacher.version}</version>
            </dependency>
            <dependency>
                <groupId>com.teacher</groupId>
                <artifactId>teacher-management-system-service</artifactId>
                <version>${teacher.version}</version>
            </dependency>
            <dependency>
                <groupId>com.teacher</groupId>
                <artifactId>teacher-management-system-security</artifactId>
                <version>${teacher.version}</version>
            </dependency>
            <dependency>
                <groupId>com.teacher</groupId>
                <artifactId>teacher-management-system-web</artifactId>
                <version>${teacher.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 仓库（关键：必须包含 Maven Central） -->
    <repositories>

        <!-- 1️⃣ 先用 Maven Central（主要仓库） -->
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>

        <!-- 2️⃣ 再用 Milestone（只用于 Spring AI） -->
        <repository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

    <build>
        <plugins>
            <!-- 依赖分析插件，构建时自动检查问题 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoreNonCompile>true</ignoreNonCompile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
