<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.teacher</groupId>
        <artifactId>teacher-management-system-true</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>teacher-management-system-dao</artifactId>

    <dependencies>
        <!-- Domain模块 -->
        <dependency>
            <groupId>com.teacher</groupId>
            <artifactId>teacher-management-system-domain</artifactId>
            <version>${teacher.version}</version>
        </dependency>

        <!-- PostgreSQL 驱动 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- 在 teacher-management-system-dao/pom.xml 中 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId> <!-- 正确的 starter -->
            <!-- 不要指定 version，依赖父 POM 的 dependencyManagement -->
        </dependency>



    </dependencies>

</project>