<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.teacher</groupId>
        <artifactId>teacher-management-system-true</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>teacher-management-system-service</artifactId>

    <dependencies>

        <!-- DAO -->
        <dependency>
            <groupId>com.teacher</groupId>
            <artifactId>teacher-management-system-dao</artifactId>
        </dependency>

        <!-- Domain -->
        <dependency>
            <groupId>com.teacher</groupId>
            <artifactId>teacher-management-system-domain</artifactId>
        </dependency>

        <!-- Common -->
        <dependency>
            <groupId>com.teacher</groupId>
            <artifactId>teacher-management-system-common</artifactId>
        </dependency>

        <!-- Spring AI：只用 Starter，不要 core / openai 原始包 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
        </dependency>

        <!-- pgvector store -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-pgvector-store-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

    </dependencies>

</project>